{
    "compilerOptions": {
        "types": ["../shared/types"],
        "target": "esnext",
        "module": "nodenext",
        "outDir": "../../dist-electron",
        "strict": true,
        "skipLibCheck": true,
        // "moduleResolution": "nodenext",
        // "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true
    },
}